index.haml
%html
  %head
    %link(rel="stylesheet" type="text/css" href="main.css")
    %script(src="bower_components/jquery/dist/jquery.min.js")
    %script(src="bower_components/html2canvas/build/html2canvas.min.js")
    %script(src="main.js")
  %body
    .image
      .top
        .text#tp_txt(contentEditable='true') top here
      .bottom
        .text#bt_txt(contentEditable='true') bottom here
    .prev_down
      %a#download Download
      %img#img_out

index.html
<html>
  <head>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <script src='bower_components/jquery/dist/jquery.min.js'></script>
    <script src='bower_components/html2canvas/build/html2canvas.min.js'></script>
    <script src='main.js'></script>
  </head>
  <body>
    <div class='image'>
      <div class='top'>
        <div class='text' contentEditable='true' id='tp_txt'>top here</div>
      </div>
      <div class='bottom'>
        <div class='text' contentEditable='true' id='bt_txt'>bottom here</div>
      </div>
    </div>
    <div class='prev_down'>
      <a id='download'>Download</a>
      <img id='img_out'>
    </div>
  </body>
</html>
